# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/client_microservice
spring.datasource.username=root
spring.datasource.password=Test12345
logging.level.org.springframework=DEBUG

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always

#Application start configuration
server.port=8403

#Microservice endpoints
transactionMicroservice.url=xx
historyMicroservice.url=xx
reportMicroservice.url=http://localhost:8690
logging.level.feign=DEBUG
